.user {
  height: calc(100% - 8vh);
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;

  .RegisterPokemon {
    margin: 10px;
    height: 40%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 20% 20% 60%;
    grid-template-areas:
      "id aName aName"
      "type1 type1 type2"
      "aRegion aRegion shiny";

    #id {
      grid-area: id;
    }
    #name {
      grid-area: aName;
    }
    #type1 {
      grid-area: type1;
    }
    #type2 {
      grid-area: type2;
    }
    #region {
      grid-area: aRegion;
    }

    #shiny {
      grid-area: shiny;
    }

    div {
      display: block;
      font-size: 2.4rem;
      input {
        padding: 5px;
        width: 95%;
        height: 40px;
        font-size: 1.6rem;
      }
    }

    .buttons {
      display: grid;
      grid-auto-flow: column;
      gap: 10px;
      button {
        font-size: large;
        border-radius: 10px;
        width: 150px;
        height: 50px;
        transition: background-color 0.5s ease-in-out;
      }
      button:hover {
        background-color: white;
      }
    }
  }

  #Pics {
    margin: 5px;
    height: 75%;
    display: grid;
    grid-template-rows: 75% 25%;
    img {
      height: 100%;
      margin: auto;
      
    }
    .otherPics {
      margin: 10px auto;
      display: grid;
      grid-auto-flow: column;
      gap: 25px;
      img {
        
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    button {
      width: 40%;
      margin: auto;
      font-size: 2rem;
      padding: 10px;
      transition: all 0.5s ease;
      border-radius: 20px;
    }
    button:hover {
      background-color: white;
    }
  }

  .allUsers {
    margin-top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    .card {
      margin: auto;
      border-radius: 20px;
      width: 240px;
      height: 300px;
      background-color: blueviolet;
      transform: scale(100%);
      grid-template-rows: 80% 20%;
      transition: transform 0.5s ease-in-out;
      img {
        background: unset;
        width: 100%;
        object-fit: cover;
      }
      h3 {
        background: none;
        text-align: center;
        font-size: 1.6rem;
      }
    }
    .card:hover {
      transform: scale(110%);
      /* animation: zoom 0.5s alternate; */
    }
  }
}
