* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 80vh;
  width: 80vw;
  margin: auto auto;
}

#CardList {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#CardList .Card {
  margin-top: 15px;
  width: 320px;
  height: 400px;
  display: grid;
  grid-template-rows: 70% 30%;
  border-radius: 20px;
  overflow: hidden;
  transform: scale(90%);
  transition: transform 0.15s ease-in;
}
#CardList .Card * {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#CardList .Card .Title {
  height: 100%;
  width: 100%;
  background-color: purple;
}
#CardList .Card .Portrait {
  margin: 15px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#CardList .Card .Description {
  height: 100%;
  width: 100%;
  background-color: green;
}
#CardList .Card:hover {
  transform: scale(110%);
}

/*# sourceMappingURL=style.css.map */
